[tox]
envlist = py{39,310,311}-p{0,1,2,3,4,5}
skip_install = true

[testenv]
deps = 
    pytest
    p0: pydantic>=2.0.0,<2.1.0
    p1: pydantic>=2.1.0,<2.2.0
    p2: pydantic>=2.2.0,<2.3.0
    p3: pydantic>=2.3.0,<2.4.0
    p4: pydantic>=2.4.0,<2.5.0
    p5: pydantic>=2.5.0,<2.6.0
commands = pytest